:root {
    --color-white: rgb(250, 250, 249);
    --color-black: black;
   
    --color-sunshine-gold : #f5e102;
    --color-white-gray : #ccc;

    --color-background: rgba(0, 0, 0, 0.4);
    --color-background2: rgba(1, 0, 6, 1); 
    --color-sunshine-gold: rgb(237, 195, 6);
    --color-gold-transparent: rgba(255,215,0,0.6);
    --color-navy: rgba(20,44,77,0.8);
    --color-black-50: rgba(0, 0, 0, 0.5); 
    --color-black-70: rgba(0, 0, 0, 0.7);
    --color-dark-gray: rgb(27,26,26); 
    --color-gold-light: rgba(255,215,0,0.3);
    --color-white-transparent: rgba(255,255,255,0.1);
    --color-button-profil: #343A40;

    --color-button-oui: #959594;
    --color-button-non: #4e4e4d;
    --color-button-non-hover:#6b4813;
    --color-rgba-51: rgba(51, 50, 50, 0.5);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    
}

/* Page Acceuil */

.Page-Accueil {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 10%;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -2; 
}
.Page-Accueil::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    min-height: auto;
    margin-bottom: 50px;
}

header .logo {
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    box-shadow: 0 0 0 2px var(--color-white-gray);  
}

header .menu {
    display: flex;
    list-style: none;
}

header .menu li {
    margin: 0 15px;
}

header .menu li a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    color:var(--color-white) ;
    font-weight: bold;
    
}

header .menu li a:hover {
    text-decoration: underline;
}

@media (max-width: 810px) { 
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px 10px;
    }

    header .logo {
        height: 70px; 
    }

    header .menu {
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
    }

    header .menu li {
        margin: 5px 0;
    }
}

.Page-Accueil-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    color: var(--color-white);
    font-size: 20px;
    padding: 0 10px;
}

.Page-Accueil-text h1 {
    font-size: 40px;
    text-transform: capitalize;
    margin: 20px 0;
}

.Page-Accueil-text p {
    margin: 10px 0;
    line-height: 1.6;
}


.Page-Accueil-text ul li {
    margin: 5px 0;
}

.Page-Accueil-button {
    color: var(--color-white);
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    margin-top: 50px;
    border: 2px solid var(--color-white);
    transition: 0.85s;
    text-transform: uppercase;
}

.buttons-container {
    display: flex; 
    justify-content: space-around; 
    gap: 10px; 
}


.Page-Accueil-button:hover {
    background: var(--color-white); 
    border: 2px solid var(--color-white);
    color: var(--color-black); 
    letter-spacing: 1px;
}

/* Footer */
footer {
    position: relative;
    text-align: center;
    width: 100%;
    padding: 20px 0;
}

footer .bas-de-page {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap; 
}

footer .bas-de-page li {
    display: inline;
}

footer .bas-de-page li a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 14px;
}

footer .bas-de-page li a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    footer .bas-de-page {
        flex-direction: column; 
        align-items: center;
        gap: 10px; 
    }

    footer .bas-de-page li a {
        font-size: 16px; 
    }
}

/*Page Accueil2*/

.Page-Accueil2-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--color-white);
    font-size: 20px;
    padding: 0 10px;
    margin-top: 50px ;
    margin-bottom: 50px ;
}
.Page-Accueil2-text h1 {
    font-size: 40px;
    text-transform: capitalize;
    margin: 20px 0;
}

.Page-Accueil2-text ul li {
    margin: 5px 0;
    display: inline;
    margin-right: 10px;
    
}

.fondateurs {
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-bottom: 50px;
}

.Cadre{
    text-align: center;
    width: 180px;
}

.Cadre img {
    width: 150px; 
    height: 150px;
    object-fit: cover;
    border-radius: 50%; 
    border: 3px solid var(--color-white);
    box-shadow: 0 0 10px var(--color-white-gray);
}

.Cadre img:hover {
    transform: scale(1.1);
}

.Cadre p {
    margin-top: 10px;
    color: var(--color-white);
    font-size: 18px;
    font-weight: bold;
}

.recherche {
    display: flex;
    justify-content: center; 
    align-items: center;     
    padding: 20px;
    border-radius: 10px;               
    margin: 40px auto; 
    
}

.recherche input {
    padding: 15px 25px;
    font-size: 15px;  
    width: 350px; 
    border-radius: 10px; 
    border: 2px solid var(--color-white);
    background: var(--color-navy); 
    color: var(--color-white);
    outline: none;
    transition: all 0.3s ease-in-out;  
    margin-top: 50px;     
}

.recherche input:focus {
    border-color: var(--color-white);
    box-shadow: 0 0 20px var(--color-gold-transparent);
}

.recherche button {
    padding: 15px 35px;
    font-size: 15px;  
    border-radius: 10px;
    border: 2px solid var(--color-white);
    background: var(--color-white);
    color: var(--color-black);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 50px;
}

.recherche button:hover{
    cursor: pointer;
    background: var(--color-white);
    border-color: var(--color-white);
    box-shadow: 0 0 20px var(--color-gold-transparent);
    
}

.recherche button:active {
    transform: scale(0.95);
}

@media screen and (max-width: 600px) {
    .recherche {
        flex-direction: column; 
        align-items: center;
        gap: 15px; 
    }

    .recherche input {
        width: 100%; 
        max-width: 300px; 
        font-size: 12px;
        margin-top: 20px;
    }

    .recherche button {
        width: 100%;
        max-width: 200px;
        font-size: 12px;
        padding: 12px 20px;
        margin-top: 10px;
    }
}

.Titre {
    text-align: center; 
    margin-top: 50px;
    font-weight: bold;
    color: var(--color-white);
}

.Titre a {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-white);
    font-size: 25px;
    text-decoration: none;  /
}

.Titre a:hover{
    text-decoration: underline;
}

.ListePhotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
    padding: 0 10%;
    gap: 2%;
}

.ListePhotos .gallerie-img {
    width: 48%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    cursor: pointer;
    aspect-ratio: 16/9; 
}

.ListePhotos .gallerie-img a {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
}

.ListePhotos .gallerie-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
    border-radius: inherit;
    display: block;
}

.ListePhotos .gallerie-img:hover img {
    transform: scale(1.2);
}

.Prix {
    position: absolute;
    bottom: -10px; 
    left: 0;
    width: 100%;
    color: var(--color-white);
    font-size: 14px; 
    text-align: center;
    padding: 5px 0; 
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.Lieux {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; 
    background-color: var(--color-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.5s ease-in-out;
}

.gallerie-img:hover .Lieux {
    opacity: 1;
}
.gallerie-img:hover .Prix {
    opacity: 1;  
}

@media screen and (max-width: 600px) {
    .ListePhotos {
        flex-direction: column;
        align-items: center;
        padding: 0 5%;
    }

    .ListePhotos .gallerie-img {
        width: 90%;  
    }

    .Lieux {
        font-size: 16px;
    }

    .Prix {
        font-size: 12px;
    }
}
/*Page filtres*/


input[type="date"]::-webkit-calendar-picker-indicator {
    
    filter: invert(70%) sepia(100%) saturate(500%) hue-rotate(10deg) brightness(100%) contrast(90%);
    cursor: pointer;
}


input[type="date"]::-webkit-calendar-picker-indicator {
    background: url("https://e7.pngegg.com/pngimages/904/526/png-clipart-computer-icons-online-calendar-information-agenda-miscellaneous-calendar.png") no-repeat center;
    background-size: contain;
    width: 25px;
    height: 25px;
    opacity: 1;
}


.filters-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
   
}

.filter-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px
}

.filter-input label {
    margin-bottom: 5px;
    font-size: 16px;
    color: var(--color-white);
}

select {
    background-color: var(--color-dark-gray); 
    color: var(--color-white); 
    border: 2px solid var(--color-white);
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}
@media screen and (max-width: 600px) {
    .date-container {
        flex-direction: column;
        align-items: center;
    }

    .filters-container {
        flex-direction: column;
        align-items: center;
    }

    .filter-input {
        width: 100%;
    }

    .date-input {
        width: 100%;
    }
}

/*Page inscription*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.Compte {
    background: var(--color-black-50);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px var(--color-gold-light);
    text-align: center;
    width: 400px;
}

.h2 {
    margin-bottom: 20px;
    color: var(--color-white);
    font-size: 24px;
}

.champs{
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid var(--color-white);
    border-radius: 6px;
    font-size: 16px;
    background: var(--color-white-transparent);
    color: var(--color-white);
    transition: all 0.3s ease-in-out;
}

.button {
    width: 100%;
    padding: 12px;
    background-color: var(--color-white);
    color: var(--color-black);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background-color: var(--color-white);
    box-shadow: 0 0 10px var(--color-gold-transparent);
    transform: scale(1.05);
}

.redirection{
    margin-top: 15px;
    font-size: 14px;
}

.redirection a {
    color: var(--color-white);
    text-decoration: none;
    font-weight: bold;
}

.redirection a:hover {
    text-decoration: underline;
}


.profil {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}

.profil label {
    font-weight: bold;
    color: var(--color-white);
    margin-bottom: 5px;
}

.profil input {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--color-white);
    border-radius: 6px;
    font-size: 15px;
    box-sizing: border-box;
    background: var(--color-white-transparent);
    color: var(--color-white);
}


/*Page administrateur*/

.table-titre{
    color: var(--color-white);
    font-size: 26px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
   
    
}

th, td {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 12px;
    border: 1px solid var(--color-black);
    white-space: nowrap;
    
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}

.pagination a {
    text-decoration: none;
    color: var(--color-white);
    font-weight: bold;
    font-size: 16px;
    padding: 8px 15px;
    border: 2px solid var(--color-white);
    border-radius: 5px;
}

.pagination span {
    font-size: 16px;
    color: var(--color-white);
    font-weight: bold;
}

.pagination a:hover {
    transform: scale(1.05);
    
    
}


@media screen and (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto; 
        white-space: nowrap;
    }

    th, td {
        padding: 10px; 
        font-size: 14px; 
    }
}


.status {
    font-weight: bold;
}

.Oui-btn{
    background-color: var(--color-white); 
    color: var(--color-black);
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}
.profil-btn {
    background-color: var(--color-button-profil); 
    color: var(--color-white);
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}
.profil-btn:hover {
    background-color: var(--color-black);
}
.Oui-btn:hover {
    background-color: var(--color-button-oui);
}

.Non-btn {
    background-color: var(--color-button-non); 
    color: var(--color-white);
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}

.Non-btn:hover {
    background-color: var(--color-button-non-hover);
}

/*scrollbar*/

::-webkit-scrollbar {
    width: 10px;
    height: 10px; 
}

::-webkit-scrollbar-track {
    background: var(--color-black);

}

::-webkit-scrollbar-thumb {
    background: var(--color-white);
    border-radius: 10px;
}

/*Page destinations*/
.gallerie-imgDestinations {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
}

.gallerie-imgDestinations img {
    border-radius: 15px;
    width: 80%;
    height: 100%; 
    height: auto;
    object-fit: cover;
    opacity: 0.8;
}

.Lieuxdestinations {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: var(--color-white);
    font-size: 3rem;  
    font-weight: bold;
    text-shadow: 2px 2px 4px var(--color-black-70); 
    z-index: 10;
}

.image-overlay {
    position: absolute;
    border-radius: 15px;
    top: 0; 
    left: 10%;
    width: 80%; 
    height: 100%; 
    background-color: var(--color-rgba-51); 
    z-index: 5;  
}

.description{
    font-family: 'Arial', sans-serif;  
    font-size: 1.2rem; 
    line-height: 1.8;
    color: var(--color-white);
    background-color: var(--color-black-70); 
    padding: 20px; 
    margin: 20px 0; 
    border-radius: 10px; 
    max-width: 90%; 
    margin-left: auto;
    margin-right: auto; 
    text-align: justify; 
    box-shadow: 0px 4px 10px var(--color-black-70); 
    transition: transform 0.3s ease; 
}


.options-group input[type="checkbox"] {
    margin-right: 10px;
}

.options-group input[type="date"] {
    margin-top: 20px;
    background-color: var(--color-rgba-51); 
    color: var(--color-white);
    border-radius: 10px;

}

.options-group {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.2rem; 
    color: var(--color-white); 
    font-weight: bold;
   
}

.activites-label {
    cursor: pointer; 
    font-size: 1.2rem; 
    color: var(--color-white); 
    font-weight: bold;
    display: inline-block;
    position: relative;
}

.arrow {
    display: inline-block;
    margin-left: 10px; 
    transition: transform 0.3s ease; 
}

.activites-options {
    display: none; 
    margin-top: 10px;
}


.activites-toggle:checked + .activites-options {
    display: block; 
}

.section {
    padding: 30px;  
    margin-top: 20px;  
    border-radius: 10px;  
    margin-bottom: 40px;  
}


.section h2 {
    font-size: 2rem;
    color: var(--color-white);  
    font-weight: bold;
    margin-bottom: 20px;  
}


.options-group .activites-options select {
    width: 22%; 
    padding: 10px;
    font-size: 1rem;
    border: 1px solid var(--color-white);
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 10px;
}
.options-group .activites-options label{
    margin-right: 10px;
    font-size: 1rem;
    color: var(--color-white);
    font-weight: normal;
}

.options-group  label{
    margin-right: 10px;
    font-size: 1.3rem;
    color: var(--color-white);
    font-weight: normal;
}

.options-group  select {
    width: 35%; /* Largeur du select */
    padding: 10px;
    font-size: 1rem;
    border: 1px solid var(--color-white);
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 10px;
}

/*Page panier*/

.panier-container {
    color: var(--color-white);
    margin: 30px auto;
    max-width: 1200px;
    padding: 20px;
    border-radius: 15px;
}

.panier-details h1 {
    text-align: center;
    font-size: 2rem;
    color: var(--color-white);
    margin-bottom: 30px;
}

.voyage-details {
    color: var(--color-white);
    margin-bottom: 30px;
    background: var(--color-black-50);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--color-black-50);
}

.voyage-details h2 {
    color: var(--color-white);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.voyage-details ul{
    color: var(--color-white);
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 15px;
}

.voyage-details ul li{
    color: var(--color-white);
    font-size: 1rem;
    margin-bottom: 10px
}

.voyage-resume {
    color: var(--color-white);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 1.4rem;

}

.panier-vide {
    text-align: center;
    color: var(--color-white);
}

.panier-vide a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid var(--color-white);
    border-radius: 5px;
    font-weight: bold;
}

.panier-vide a:hover {
    background-color: var(--color-white);

}

.voyage-list {
    width: 100%;
    margin-top: 20px;
}
.voyage-item {
    display: block;
    padding: 15px;
    margin-bottom: 10px;
    background: var(--color-white-transparent);
    border-radius: 5px;
    text-decoration: none;
    color: var(--color-white);
    transition: background-color 0.3s;
}
.voyage-item:hover {
    transform: scale(1.05);
}
.voyage-destination {
    font-weight: bold;
    font-size: 1.2em;
}
.voyage-dates {
    margin-top: 5px;
    font-size: 0.9em;
}
.no-voyages {
    text-align: center;
    padding: 20px;
    color: var(--color-white);
}

.toggle-container {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem; 
    font-size: 1.2rem; 
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }


  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-black-70); 
    transition: .4s;
    border-radius: 25px; 
  }


  .slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px;
    bottom: 3px;
    background-color: var(--color-white);
    transition: .4s;
    border-radius: 50%;
  }

 
  input:checked + .slider {
    background-color:var(--color-white-gray); 
  }
  input:checked + .slider:before {
    transform: translateX(24px);
  }

  .fa-sun {
    color: var(--color-white);
  }
  
  .fa-moon {
    color: var(--color-white); 
  }