<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieTrip</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <section class="Page-Accueil">
        <video autoplay loop muted id="bg-video">
            <source src="images/Vidéo5.mp4" type="video/mp4">
        </video> 
        <header>
            <div class="ProfilPicture">
                <img src="images/LOGO.jpg" alt="logo" width="200" class="logo">
            </div>
            <ul class="menu">
                <li><a href="PageAccueil.html">Accueil</a></li>
                <li><a href="PageAccueil2.html">Rechercher</a></li>
                <li><a href="PageInscription.html">Se connecter</a></li>
                <li><a href="PageProfil.html">Profil</a></li>
            </ul>
        </header>
          
            <h2 class="table-titre">Panneau Administrateur</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Email</th>
                        <th>VIP</th>
                        <th>Bloqué</th>
                        <th>Profil</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Skywalker</td>
                        <td>Luke</td>
                        <td>luke.skywalker@starwars.com</td>
                        <td><button class="Oui-btn">Oui</button></td>
                        <td><button class="Non-btn">Non</button></td>
                        <td><button class="profil-btn">Voir</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Stark</td>
                        <td>Tony</td>
                        <td>tony.stark@marvel.com</td>
                        <td><button class="Oui-btn">Oui</button></td>
                        <td><button class="Non-btn">Non</button></td>
                        <td><button class="profil-btn">Voir</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Potter</td>
                        <td>Harry</td>
                        <td>harry.potter@hogwarts.com</td>
                        <td><button class="Non-btn">Non</button></td>
                        <td><button class="Non-btn">Non</button></td>
                        <td><button class="profil-btn">Voir</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Wayne</td>
                        <td>Bruce</td>
                        <td>bruce.wayne@dc.com</td>
                        <td><button class="Oui-btn">Oui</button></td>
                        <td><button class="Non-btn">Non</button></td>
                        <td><button class="profil-btn">Voir</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Winston</td>
                        <td>John</td>
                        <td>john.winston@johnwick.com</td>
                        <td><button class="Oui-btn">Oui</button></td>
                        <td><button class="Oui-btn">Oui</button></td>
                        <td><button class="profil-btn">Voir</button></td>
                    </tr>
                </tbody>
            </table>
        <footer>
            <ul class="bas-de-page">
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Politique de confidentialité</a></li>
                <li><a href="#">&Agrave; propos</a></li>
                <li><a href="pageAdministrateur.html">Administrateur</a></li>
            </ul>
        </footer>
    </section>
    
</body>
</html>